PORT = 3000
JWT_SECRET ="search the plot"

MONGO_URI = "mongodb+srv://bhandarisrijan321:test123@professionals.rtob45n.mongodb.net/?retryWrites=true&w=majority&appName=professionals";

CLOUDINARY_CLOUD_NAME = "dsosktfoz"

CLOUDINARY_API_KEY = "512989111657871"

CLOUDINARY_API_SECRET = "GAIVLlBUQvC9QDp1Ei08vpTgzCA"